In [1]:
import pandas as pd
import datetime
pd.set_option('precision', 3)
pd.set_option('max_rows', 20)
pd.set_option('max_colwidth', 30)

%config Completer.use_jedi = False

## 1.  cleaning 'oil_price_daily_src.csv'

In [2]:
#read the daily file
daily = pd.read_csv("oil_price_daily_src.csv", 
                                   encoding='ISO-8859-1')

In [3]:
#show the dataset
daily.head(15)

                Date  Date    Open    High     Low   Close
0   01/04/2010  01/04/2010  $79.63  $81.79  $79.63  $81.51
1   01/05/2010  01/05/2010  $81.63  $82.00  $80.95  $81.77
2   01/06/2010  01/06/2010  $81.43  $83.52  $80.85  $83.18
3   01/07/2010  01/07/2010  $83.20  $83.36  $82.26  $82.66
4   01/08/2010  01/08/2010  $82.65  $83.47  $81.80  $82.75
5   01/11/2010  01/11/2010  $82.88  $83.95  $81.96  $82.52
6   01/12/2010  01/12/2010  $82.07  $82.34  $79.91  $80.79
7   01/13/2010  01/13/2010  $80.06  $80.67  $78.37  $79.65
8   01/14/2010  01/14/2010  $79.63  $80.36  $78.92  $79.39
9   01/15/2010  01/15/2010  $79.20  $79.31  $77.70  $78.00
10  02/01/2010  02/01/2010  $72.84  $74.99  $72.49  $74.43
11  02/02/2010  02/02/2010  $74.94  $77.41  $74.40  $77.23
12  02/03/2010  02/03/2010  $76.99  $78.04  $76.52  $76.98
13  02/04/2010  02/04/2010  $77.09  $77.17  $72.42  $73.14
14  02/05/2010  02/05/2010  $73.04  $73.94  $69.50  $71.19

In [4]:
#show null value =>no null value
daily[daily.isnull().values==True]

Empty DataFrame
Columns: [Date  Date, Open, High, Low, Close]
Index: []

### correct the column 'Date'

In [5]:
# remane the column name
daily.columns = ['Date','Open','High','Low','Close']

# transfer to data frame
pd.DataFrame(daily)

                        Date    Open    High     Low   Close
0     01/04/2010  01/04/2010  $79.63  $81.79  $79.63  $81.51
1     01/05/2010  01/05/2010  $81.63  $82.00  $80.95  $81.77
2     01/06/2010  01/06/2010  $81.43  $83.52  $80.85  $83.18
3     01/07/2010  01/07/2010  $83.20  $83.36  $82.26  $82.66
4     01/08/2010  01/08/2010  $82.65  $83.47  $81.80  $82.75
...                      ...     ...     ...     ...     ...
2858  04/26/2021  04/26/2021  $62.06  $62.31  $60.66  $61.91
2859  04/27/2021  04/27/2021  $61.97  $63.30  $61.91  $62.94
2860  04/28/2021  04/28/2021  $63.04  $64.53  $62.67  $63.86
2861  04/29/2021  04/29/2021  $63.70  $65.47  $63.65  $65.01
2862  04/30/2021  04/30/2021  $64.88  $64.95  $63.08  $63.58

[2863 rows x 5 columns]

In [6]:
# change the type of 'Date'
daily['Date'].astype(str)


# correct the column 'Date'
daily['Date'][:]=daily['Date'][:].str[-10:]


# set the column 'Date' as time format
daily['Date'] = pd.to_datetime(daily['Date'],format='%m/%d/%Y').dt.normalize()

In [7]:
# sort the data by 'Date'
daily.sort_values(by=['Date'],inplace = True) 
daily.tail(20)

           Date    Open    High     Low   Close
2853 2021-04-19  $63.01  $63.69  $62.67  $63.43
2854 2021-04-20  $63.53  $64.38  $61.49  $62.67
2855 2021-04-21  $62.39  $62.56  $60.86  $61.35
2856 2021-04-22  $61.11  $61.87  $60.61  $61.43
2857 2021-04-23  $61.65  $62.43  $61.25  $62.14
2858 2021-04-26  $62.06  $62.31  $60.66  $61.91
2859 2021-04-27  $61.97  $63.30  $61.91  $62.94
2860 2021-04-28  $63.04  $64.53  $62.67  $63.86
2861 2021-04-29  $63.70  $65.47  $63.65  $65.01
2862 2021-04-30  $64.88  $64.95  $63.08  $63.58
2812 2021-05-03  $63.64  $64.68  $62.91  $64.49
2813 2021-05-04  $64.53  $66.19  $64.29  $65.69
2814 2021-05-05  $66.45  $66.76  $64.92  $65.63
2815 2021-05-06  $65.27  $65.98  $64.50  $64.71
2816 2021-05-07  $64.90  $65.24  $63.90  $64.90
2817 2021-05-10  $65.57  $65.75  $63.95  $64.92
2818 2021-05-11  $64.90  $65.50  $63.68  $65.28
2819 2021-05-12  $65.46  $66.63  $64.97  $66.08
2820 2021-05-13  $65.75  $65.81  $63.09  $63.82
2821 2021-05-14  $63.83  $65.62  $63.33  $65.37

### strip '$'

In [9]:
# strip '$'
daily['Open'] = daily['Open'].str.replace('$', '').astype(float)
daily['High'] = daily['High'].str.replace('$', '').astype(float)
daily['Low'] = daily['Low'].str.replace('$', '').astype(float)
daily['Close'] = daily['Close'].str.replace('$', '').astype(float)

<ipython-input-9-4d021dd7b99f>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  daily['Open'] = daily['Open'].str.replace('$', '').astype(float)
<ipython-input-9-4d021dd7b99f>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  daily['High'] = daily['High'].str.replace('$', '').astype(float)
<ipython-input-9-4d021dd7b99f>:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  daily['Low'] = daily['Low'].str.replace('$', '').astype(float)
<ipython-input-9-4d021dd7b99f>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  daily['Close'] = daily['Close'].str.replace('$', '').astype(float)

In [10]:
# export the csv file
daily.to_csv('oil_price_daily_stage.csv', index=False)
daily

           Date   Open   High    Low  Close
0    2010-01-04  79.63  81.79  79.63  81.51
1    2010-01-05  81.63  82.00  80.95  81.77
2    2010-01-06  81.43  83.52  80.85  83.18
3    2010-01-07  83.20  83.36  82.26  82.66
4    2010-01-08  82.65  83.47  81.80  82.75
...         ...    ...    ...    ...    ...
2817 2021-05-10  65.57  65.75  63.95  64.92
2818 2021-05-11  64.90  65.50  63.68  65.28
2819 2021-05-12  65.46  66.63  64.97  66.08
2820 2021-05-13  65.75  65.81  63.09  63.82
2821 2021-05-14  63.83  65.62  63.33  65.37

[2863 rows x 5 columns]

## 2. cleaning 'oil_price_monthly_src.csv'

### follow the same process as above

In [10]:
#read the monthly file
monthly = pd.read_csv("oil_price_monthly_src.csv", 
                                   encoding='ISO-8859-1')

#show null value =>no null value
monthly[monthly.isnull().values==True]

Empty DataFrame
Columns: [Date  Date, Open, High, Low, Close]
Index: []

In [11]:
# remane the column name
monthly.columns = ['Date','Open','High','Low','Close']

# transfer to data frame
pd.DataFrame(monthly)

                 Date    Open    High     Low   Close
0    01/2010  01/2010  $79.63  $83.95  $72.43  $72.89
1    02/2010  02/2010  $72.84  $80.78  $69.50  $79.66
2    03/2010  03/2010  $79.84  $83.85  $78.06  $83.76
3    04/2010  04/2010  $83.36  $87.09  $81.29  $86.15
4    05/2010  05/2010  $86.20  $87.15  $67.15  $73.97
..                ...     ...     ...     ...     ...
131  12/2020  12/2020  $45.08  $49.43  $43.92  $48.52
132  01/2021  01/2021  $48.40  $53.93  $47.24  $52.20
133  02/2021  02/2021  $51.99  $63.81  $51.64  $61.50
134  03/2021  03/2021  $61.95  $67.98  $57.25  $59.16
135  04/2021  04/2021  $59.49  $65.47  $57.63  $63.58

[136 rows x 5 columns]

In [12]:
# change the type of 'Date'
monthly['Date'].astype(str)


# correct the column 'Date'
monthly['Date'][:]=monthly['Date'][:].str[-7:]

In [13]:
# strip '$'
monthly['Open'] = monthly['Open'].str.replace('$', '').astype(float)
monthly['High'] = monthly['High'].str.replace('$', '').astype(float)
monthly['Low'] = monthly['Low'].str.replace('$', '').astype(float)
monthly['Close'] = monthly['Close'].str.replace('$', '').astype(float)

<ipython-input-13-3ee34aab8ea6>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  monthly['Open'] = monthly['Open'].str.replace('$', '').astype(float)
<ipython-input-13-3ee34aab8ea6>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  monthly['High'] = monthly['High'].str.replace('$', '').astype(float)
<ipython-input-13-3ee34aab8ea6>:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  monthly['Low'] = monthly['Low'].str.replace('$', '').astype(float)
<ipython-input-13-3ee34aab8ea6>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  monthly['Close'] = monthly['Close'].str.replace('$', '').astype(float)

In [14]:
# export the csv file
monthly.to_csv('oil_price_monthly_stage.csv', index=False)